PORT = 3000


# Database
DB_NAME = Dynamic-Controller
DB_USERNAME = #sesuaikan DB
DB_PASSWORD = #sesuaikan DB

# 
JWT_ACCESS_TOKEN_SECRET = #
JWT_ACCESS_TOKEN_LIFE = 15m
JWT_REFRESH_TOKEN_SECRET = #
JWT_REFRESH_TOKEN_LIFE = 24h
