PORT = 3000


# Database
DB_NAME = Dynamic-Controller
DB_USERNAME = admin
DB_PASSWORD = admin

# 
JWT_ACCESS_TOKEN_SECRET = sdfsdfsdffwe23432352fsdfsdfsdfe
JWT_ACCESS_TOKEN_LIFE = 15m
JWT_REFRESH_TOKEN_SECRET = dfsdf2342344534656wefsfsdfsf54eegf
JWT_REFRESH_TOKEN_LIFE = 24h
